{
    "id": "obsidian-durable-uris",
    "name": "Durable File URI",
    "description": "Simple but durable Obsidian file URIs",
    "isDesktopOnly": false,
    "js": "main.js",
    "version": "0.1.0"
}
